# ConfigurationServer

./: pom.xml
src/main/java/com/microservices/server/configuration/: ConfigServerApplication.java
src/main/resources/: application.yml
